  sonar.organization=filetrust-2
  sonar.projectKey=MVP-ICAP-service-C-ICAP
  sonar.sources=.
  sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
  sonar.host.url=https://sonarcloud.io
